{
  "name": "hello-world-nodejs",
  "version": "1.0.0",
  "description": "Hello World Node.js project created with Projecter",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["hello-world", "nodejs"],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}